{
  "name": "grading-report-visualize",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chart.js": "^2.7.1",
    "react": "^16.2.0",
    "react-chartjs-2": "^2.7.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "redux": "^3.7.2",
    "tachyons": "^4.9.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "css": "tachyons src/css/app.css > src/index.css --minify",
    "prestart": "npm run css",
    "prebuild": "npm run css"
  }
}
